# getemoji-space-app

./: .dockerignore  Dockerfile  GetEmoji.sln  GetEmoji.sln.DotSettings  README.md
GetEmoji/: GetEmoji.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
GetEmoji/DB/: AppInstallation.cs  AppInstallationStore.cs  GetEmojiAppContext.cs  IAppInstallationStore.cs
GetEmoji/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  MemoryCacheExtensions.cs  ObjectExtensions.cs  SpaceUploadClientExtensions.cs
GetEmoji/Handlers/: WebhookHandler.cs
GetEmoji/Models/: AddEmojiResult.cs  AppInstallation.cs  EmojiActions.cs  EmojiCommands.cs  EmojiDescriptor.cs  SearchRequest.cs  SpaceBuiltinEmojis.cs
GetEmoji/Models/Attributes/: CommandNameAttribute.cs
GetEmoji/Properties/: launchSettings.template.json
GetEmoji/Services/Emoji/: EmojiNameSanitizer.cs  EmojiSearchService.cs  IEmojiSearchService.cs  ISlackmojisClient.cs  ISlackmojisParser.cs  SlackmojisParser.cs
GetEmoji/Services/Space/: AppInstallationStore.cs  ChatMessageService.cs  IAppInstallationStore.cs  IChatMessageService.cs  IPermissionRequestService.cs  ISpaceClientProvider.cs  ISpaceEmojiCreateService.cs  PermissionRequestService.cs  SpaceClientProvider.cs  SpaceEmojiCreateService.cs
